<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>France.</title>
	<link rel= "stylesheet" href="img/fff.css">
</head>
<body>
	 <box class=France>

	 	<h1 class="h3">France-это самое большое государство в Европе(НЕ СЧИТАЯ РОССИЮ).</h1>
	 <h3>Настоящее название-Французкая республика.Площадь-551 000КМ Квадратных.В настоящее время президентом Франции является Эмманюэль Макрон(25-ый президент).Франция имеет Хорошую Географию-плодородные земли,выход в Средиземное море и Атлантический Океан.
	 Стоит признать, что столица Франции(Париж)-это красивейший город в мире.Франция-1 из самых сильных военных держав в мире(5-ое место в индексе).Франция граничит с Бельгией,Германией и Люксембургом на северо-востоке.Со Швейцарией на востоке.На юго-востоке с Монако и Италией,а на юго-западе с Испанией и Андоррой.На севере имеется морская граница с Великобританией.Крупнейшие города-Париж,Марсель,Лион,Тулуза,Ницца,Страсбург,Бордо,Лилль,Рен,Гавр,Тулон,Ним и Анже.Франция имеет 13 регионов,официальный язык-Французкий язык,основная религия-католицизм,валюта-Евро,городов миллионников-1-Париж.</h3>
	 <p>Интересные факты:</p> <br>
	 <p>1)Франция выиграла 1115 битв и войн за всю свою историю.</p> <br>
	<p>2)Франция имеет Ядерное Оружие(300 Боеголовок).</p> <br>
	 <p>3)Франция-это основательница ЕС(Европейского Союза).</p> <br>
	 <p>4)Франция также с США и Великобританией основали НАТО.</p> <br>
	<p>5)Франция и Великобритания воевали друг против друга в Столетней войне(НО сама война длилась 116 ЛЕТ,ПОЖАЛУЙСТА НЕ ПУТАЙТЕ).</p> <br>
	 <p>6)Эмманюэль Макрон вступил в должность на 5-летний срок 14 мая 2017 года,сменив Франсуа Олланда(24-того президента).</p> <br>
	<p>7)24-того апреля 2022 года Макрон был переизбран на 2-ой 5-летний срок.</p> <br>
	<p>8)Франция имеет самое большое количество замков в МИРЕ-4969 замков.</p> <br>
	<p>9)Раньше Мировым и Международным  языком являлся Французкий.Сейчас Международным языком является Английский.НО сейчас Французкий углубленно изучают в школах и в данный момент на нем разговаривают около 330 МЛН людей на территории Европы,Африки,Канады и США.</p> <br>
	<p>10)Франция-это самая посещаемая страна.В 2023 году страну посетило 86,4 МЛН туристов.Однажды страну посетило 90 МЛН туристов,за это Франция в 2019 году установила мировой рекорд по турпотоку.</p> <br>
	 <p>11)Во Франции живет единственная женщина-кузнец.Однажды она выковала скульптуру кошки и подарила ее Калининграду.</p> <br>
	<p>12)Французкое Красное Вино очень особенное так как оно раслабляет горло и от него не болит голова.</p> <br>
	<p>13)Во Франции,в Провансе,находится единственный В МИРЕ музей штопоров.</p> <br>
	 <p>14)Франция-это родина кинематографа,воздухоплавания,велосипеда,балета,французкого шансона и Сезанна,Альфонса Доде,Экзюпери,Дюма,Мольера и Вольтера.</p> <br>
	 <p>15)Франция-Сельскохозяйственная страна.</p> <br>
	 <p>16)Во Франции добывают не нефть и газ, а еду,продукты.</p> <br>
	 <p>17)Франция имеет 12 часовых поясов из-за множества своих заморских территорий и это САМОЕ БОЛЬШОЕ количество поясов в мире,а соответственно еще один мировой рекорд.</p> <br>
	<p>18)Жанна Кальман-самый старый человек В МИРЕ.Она прожила 122 года и 164 дня.Она имела французкие корни и всю жизнь жила во Франции.Она умерла 4 августа 1997 года,но этот Мировой рекорд не побит и по сей день.</p> <br>
	 <p>19)Во Франции существует посмертный брак,но для его одобрения вы должны написать письмо на имя президента Франции и его министр и прокурор должны это одобрить и вернуть письмо президенту, а так же вы должны получить согласие от родственников умершого.Если обе стороны дадут согласие,а так же у вас были планы на свадьбу с человеком до его смерти,то ваш брак будет одобрен.В среднем 1 из 4 заявителей на посмертный брак отказывают.</p> <br>
	 <p>20)Иоанн 1,сын Людовика 10 Сварливого,был коронован еще в животе матери.Монарх появился на свет через несколько месяцев,но прожил совсем недолго.Он умер на 5-ый день после крещения.</p> <br>
	
	 		<img src="img/img9.jpg" alt="">
	 		<img src="img/567.jpg" alt="">
	 		<img src="img/1490153.jpg" alt="">
	 		<img src="img/1488.jpg" alt="">
</body>
</html>